<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body onkeypress="pressKey(event)">
    <center><h3>WELCOME TO MY YOUTUBE CHANNEL !!!</h3><br/>
    <p><b>*** I don't know what should I make ***</b></p><br/></center>
    <p><b>✓ Gaming:</b> Gaming walkthroughs, cut scenes, gameplays, etc.</p><br/>
    <p><b>✓ Technological:</b> Different technological aspects, such as programming, software development, etc.</p><br/>
    <p><b>✓ Travel:</b> Travel vlogs, reviews, etc.</p><br/>
    <p><b>✓ Cooking:</b> local and foreign dishes cooked by different cooks.</p><br/>
    <script type="text/javascript">
        const getBodyElement = document.getElementsByTagName("body")[0];
        const getAllParagraphs = getBodyElement.getElementsByTagName("p");
        let count = 0;
        Array.prototype.forEach.call(getAllParagraphs, paragraphNode => {
            paragraphNode.style.visibility = "hidden";
        });
        const pressKey = (event) => {
            const key = event.which || event.keyCode;
            if (key === 110 && count < getAllParagraphs.length) {
              getAllParagraphs[count++].style.visibility = "visible";
            }
        }
    </script>
  </body>
</html>
